\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{ma2021temporal}
\citation{feigin2014global}
\citation{strock2019bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题背景}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 诊断流程图\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{5}{诊断流程图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\hskip 0.05em\relax .\hskip 0.05em\relax 2}问题的提出}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 问题一答案样式\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:ans1}{{1.1}{5}{问题一答案样式\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 问题二答案样式\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:ans2}{{1.2}{6}{问题二答案样式\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 给定附件解释\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:datasets}{{1.3}{6}{给定附件解释\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型的假设}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 符号说明\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:means}{{3.4}{7}{符号说明\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题的分析}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 1}【问题一】血肿扩张风险相关因素探索建模}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 1\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题分析1a：48小时内血肿扩张判断}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:4.1.1}{{4\hskip 0.05em\relax .\hskip 0.05em\relax 1\hskip 0.05em\relax .\hskip 0.05em\relax 1}{8}{问题分析1a：48小时内血肿扩张判断}{subsubsection.4.1.1}{}}
\newlabel{eq:1}{{4.1}{8}{问题分析1a：48小时内血肿扩张判断}{equation.4.1}{}}
\newlabel{eq:2}{{4.2}{8}{问题分析1a：48小时内血肿扩张判断}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 四种情况具体含义\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3}{{4.2}{9}{四种情况具体含义\relax }{figure.caption.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 血肿扩张情况判断\relax }}{10}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 部分患者血肿体积随时间变化情况\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:four pic}{{4.3}{10}{部分患者血肿体积随时间变化情况\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {sub001}}}{10}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sub007}}}{10}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {sub023}}}{10}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {sub064}}}{10}{subfigure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 1\hskip 0.05em\relax .\hskip 0.05em\relax 2}问题分析1b：所有患者血肿扩张概览预测}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 问题一系统图\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4}{{4.4}{11}{问题一系统图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 1\hskip 0.05em\relax .\hskip 0.05em\relax 3}理论基础}{12}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{lilun}{{4\hskip 0.05em\relax .\hskip 0.05em\relax 1\hskip 0.05em\relax .\hskip 0.05em\relax 3}{12}{理论基础}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CA加权集成学习流程图\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:5}{{4.5}{18}{CA加权集成学习流程图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 1\hskip 0.05em\relax .\hskip 0.05em\relax 4}模型建立与求解}{18}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 100名患者血肿扩张情况饼图\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:6}{{4.6}{19}{100名患者血肿扩张情况饼图\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 1b模型训练结果对比\relax }}{20}{table.caption.21}\protected@file@percent }
\newlabel{tab:3}{{4.5}{20}{1b模型训练结果对比\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 子模型预测对比\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:7}{{4.7}{21}{子模型预测对比\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 1b答案展示\relax }}{21}{table.caption.23}\protected@file@percent }
\newlabel{tab:5}{{4.6}{21}{1b答案展示\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 2}【问题二】血肿周围水肿进展和治疗关联探索}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题分析2a：全体患者水肿体积随时间进展曲线拟合}{22}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 水肿体积随时间变化表(头部部分数据)\relax }}{22}{table.caption.24}\protected@file@percent }
\newlabel{tab:6}{{4.7}{22}{水肿体积随时间变化表(头部部分数据)\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 2}问题分析2b：人群亚组划分与曲线拟合}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 患者水肿变化特征表(部分数据)\relax }}{23}{table.caption.25}\protected@file@percent }
\newlabel{tab:7}{{4.8}{23}{患者水肿变化特征表(部分数据)\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 3}问题分析2c：治疗方法与水肿体积进展关系}{23}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 4}问题分析2d：血肿、水肿及治疗方法三者之间的关系}{23}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 问题二流程图\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:16}{{4.8}{24}{问题二流程图\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 5}模型建立与求解}{24}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 患者水肿体积与时间散点图\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:8}{{4.9}{24}{患者水肿体积与时间散点图\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {处理前}}}{24}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {处理后}}}{24}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 多方法拟合曲线对比\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:9}{{4.10}{25}{多方法拟合曲线对比\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {线性拟合}}}{25}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {二次多项式拟合}}}{25}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {高斯拟合}}}{25}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {四次多项式拟合}}}{25}{subfigure.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 四种方法平均残差对比\relax }}{25}{table.caption.29}\protected@file@percent }
\newlabel{tab:8}{{4.9}{25}{四种方法平均残差对比\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 数据转换后的散点图\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:10}{{4.11}{26}{数据转换后的散点图\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 患者水肿体积与时间散点图\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:11}{{4.12}{26}{患者水肿体积与时间散点图\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {数据转换前}}}{26}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {数据转换后}}}{26}{subfigure.12.2}\protected@file@percent }
\newlabel{tab:10}{{\caption@xref {tab:10}{ on input line 839}}{27}{模型建立与求解}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 患者所属亚组及残差（部分数据）\relax }}{27}{table.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 分亚组拟合曲线\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:12}{{4.13}{27}{分亚组拟合曲线\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {亚组0}}}{27}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {亚组1}}}{27}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {亚组2}}}{27}{subfigure.13.3}\protected@file@percent }
\newlabel{tab:11}{{\caption@xref {tab:11}{ on input line 957}}{30}{模型建立与求解}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 单因素方差分析结果\relax }}{30}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces 多因素方差分析结果（水肿与治疗方法）\relax }}{30}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces 多因素方差分析结果（血肿与治疗方法）\relax }}{31}{table.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 三者之间相关热力图\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:13}{{4.14}{31}{三者之间相关热力图\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 3}【问题三】患者预后预测及关键因素探索}{32}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 3\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题分析3a：患者90天mRS预测}{32}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 3\hskip 0.05em\relax .\hskip 0.05em\relax 2}问题分析3b：增强数据的患者90天mRS预测}{32}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 3\hskip 0.05em\relax .\hskip 0.05em\relax 3}问题分析3c：患者多因素关联关系分析与建议}{33}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 问题三流程图\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:17}{{4.15}{33}{问题三流程图\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 3\hskip 0.05em\relax .\hskip 0.05em\relax 4}模型建立与求解}{33}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces 3a模型训练结果对比\relax }}{34}{table.caption.42}\protected@file@percent }
\newlabel{tab:13}{{4.14}{34}{3a模型训练结果对比\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 随机森林学习曲线\relax }}{34}{figure.caption.43}\protected@file@percent }
\newlabel{fig:15}{{4.16}{34}{随机森林学习曲线\relax }{figure.caption.43}{}}
\newlabel{tab:14}{{\caption@xref {tab:14}{ on input line 1109}}{35}{模型建立与求解}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces 患者90天mRS预测结果（部分数据）\relax }}{35}{table.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces 3b优化后模型训练结果对比\relax }}{35}{table.caption.45}\protected@file@percent }
\newlabel{tab:15}{{4.16}{35}{3b优化后模型训练结果对比\relax }{table.caption.45}{}}
\newlabel{tab:16}{{\caption@xref {tab:16}{ on input line 1152}}{36}{模型建立与求解}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces 优化后患者90天mRS预测结果（部分数据）\relax }}{36}{table.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 随机森林学习曲线（优化后）\relax }}{36}{figure.caption.47}\protected@file@percent }
\newlabel{fig:14}{{4.17}{36}{随机森林学习曲线（优化后）\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 多方法拟合曲线对比\relax }}{37}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {房颤史}}}{37}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {高血压史}}}{37}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {糖尿病史}}}{37}{subfigure.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {吸烟史}}}{37}{subfigure.18.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {饮酒史}}}{37}{subfigure.18.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {冠心病史}}}{37}{subfigure.18.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {卒中病史}}}{37}{subfigure.18.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 多变量之间关系分析\relax }}{38}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HM与mRS小提琴图}}}{38}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ED与mRS小提琴图}}}{38}{subfigure.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 多因素之间相关性热力图\relax }}{38}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 多因素对mRS影响重要性排序\relax }}{39}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的评价}{39}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 1}模型的优点}{39}{subsection.5.1}\protected@file@percent }
\bibcite{ma2021temporal}{{1}{}{{}}{{}}}
\bibcite{feigin2014global}{{2}{}{{}}{{}}}
\bibcite{strock2019bib}{{3}{}{{}}{{}}}
\bibcite{temp1}{{4}{}{{}}{{}}}
\bibcite{temp2}{{5}{}{{}}{{}}}
\bibcite{temp3}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 2}模型的缺点}{40}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{40}{section*.53}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{41}
