\contentsline {section}{\numberline {1}问题重述}{4}{section.1}%
\contentsline {subsection}{\numberline {1\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题背景}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1\hskip 0.05em\relax .\hskip 0.05em\relax 2}问题的提出}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}模型的假设}{7}{section.2}%
\contentsline {section}{\numberline {3}符号说明}{7}{section.3}%
\contentsline {section}{\numberline {4}问题的分析}{8}{section.4}%
\contentsline {subsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 1}【问题一】血肿扩张风险相关因素探索建模}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 1\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题分析1a：48小时内血肿扩张判断}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 1\hskip 0.05em\relax .\hskip 0.05em\relax 2}问题分析1b：所有患者血肿扩张概览预测}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 1\hskip 0.05em\relax .\hskip 0.05em\relax 3}理论基础}{12}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 1\hskip 0.05em\relax .\hskip 0.05em\relax 4}模型建立与求解}{18}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 2}【问题二】血肿周围水肿进展和治疗关联探索}{22}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题分析2a：全体患者水肿体积随时间进展曲线拟合}{22}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 2}问题分析2b：人群亚组划分与曲线拟合}{22}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 3}问题分析2c：治疗方法与水肿体积进展关系}{23}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 4}问题分析2d：血肿、水肿及治疗方法三者之间的关系}{23}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 2\hskip 0.05em\relax .\hskip 0.05em\relax 5}模型建立与求解}{24}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 3}【问题三】患者预后预测及关键因素探索}{32}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 3\hskip 0.05em\relax .\hskip 0.05em\relax 1}问题分析3a：患者90天mRS预测}{32}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 3\hskip 0.05em\relax .\hskip 0.05em\relax 2}问题分析3b：增强数据的患者90天mRS预测}{32}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 3\hskip 0.05em\relax .\hskip 0.05em\relax 3}问题分析3c：患者多因素关联关系分析与建议}{33}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4\hskip 0.05em\relax .\hskip 0.05em\relax 3\hskip 0.05em\relax .\hskip 0.05em\relax 4}模型建立与求解}{33}{subsubsection.4.3.4}%
\contentsline {section}{\numberline {5}模型的评价}{39}{section.5}%
\contentsline {subsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 1}模型的优点}{39}{subsection.5.1}%
\contentsline {subsection}{\numberline {5\hskip 0.05em\relax .\hskip 0.05em\relax 2}模型的缺点}{40}{subsection.5.2}%
\contentsline {section}{参考文献}{40}{section*.53}%
\contentsfinish 
